server {
  listen 80;
  listen [::]:80;
  server_name karganot.com www.karganot.com api.karganot.com;

  # ACME challenge for Certbot
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Force HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# SSL for main site
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name karganot.com www.karganot.com;

  ssl_certificate /etc/letsencrypt/live/karganot.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/karganot.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://web:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# SSL for API subdomain
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.karganot.com;

  ssl_certificate /etc/letsencrypt/live/karganot.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/karganot.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
